[33mcommit ab87603dbe9380bfc175796fe84287e108ffb97a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: Fenix <josephdh27@gmail.com>
Date:   Wed Jul 23 20:50:41 2025 -0500

    comentario para LOGIN

[33mcommit 9d5399a9f9ee64b4111f5e701629ab4b69f79b39[m[33m ([m[1;32mmain[m[33m)[m
Author: Fenix <josephdh27@gmail.com>
Date:   Wed Jul 23 10:37:06 2025 -0500

    este es una captura en bloque

[33mcommit 62bbf8ffe6f041677e7cdc2ed5406bfdbdad8236[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: Fenix <josephdh27@gmail.com>
Date:   Wed Jul 23 09:36:28 2025 -0500

    este es de mi 2do py

[33mcommit 55609430f106ff314ea2392f9ddc65a5e1df2b52[m
Author: Fenix <josephdh27@gmail.com>
Date:   Wed Jul 23 09:31:44 2025 -0500

    este este mi 2do comentario

[33mcommit 89c5ebee5fc82b1d4adb990afdc69d611b9cea13[m
Author: Fenix <josephdh27@gmail.com>
Date:   Wed Jul 23 09:22:02 2025 -0500

    Este es mi primer comentario
